<!--DOCTYPE html>
<!Yogi Schlesinger>
<!COP 3834C-01 Web Application>
<!Bonus Project>
<!11/28/18-->
<html>
<title> Thank You </title>
<h1>Thank You For Your Order</h1>
<style>
p {
	font-size: 30px
}

.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00AB';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-left: 25px;
}

.button3:hover span:after {
  opacity: 1;
  left: 0;
}
</style>

<body>
<p id = "p1"></p>

<button class="button3" button id = "home" style="vertical-align:middle"><span>Home</span></button>
<script>

var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");
var fname = queries[0];
document.getElementById("p1").innerHTML = "Thank you for your order " + fname.substr(10) + ".<br> Expecet your order in 30 minutes to an hour. ";

document.getElementById("home").onclick = function() {
  window.location.href = "HomePage.html";
};

</script>

</body>
</html>
